<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Settings | BAR</title>
    <link rel="icon" href="img/favicon.png">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');

        :root {
            --primary-color: #302AE6;
            --secondary-color: #161625;
            --font-color: #424242;
            --bg-color: white;
            --heading-color: #000000;
            --link-color: #00a2ff;
        }

        [data-theme="dark"] {
            --primary-color: #9A97F3;
            --secondary-color: #ffffff;
            --font-color: #e1e1ff;
            --bg-color: #161625;
            --heading-color: #818cab;
            --link-color: #00a2ff;
        }

        body {
            background-color: var(--bg-color);
            color: var(--font-color);
        }

        h1 {
            color: var(--secondary-color);
        }

        #update,
        a {
            color: var(--link-color);
            font-family: Montserrat;
            cursor: pointer;
            text-decoration: underline;
        }

        #date {
            color: var(--secondary-color);
            font-family: Montserrat;
        }

        h4 {
            color: var(--secondary-color);
            font-family: Montserrat;
        }

        details {
            color: var(--secondary-color);
            font-family: Montserrat;
            font-size: 12px;
        }

        summary {
            color: var(--secondary-color);
            font-family: Montserrat;
            font-size: 15px;
            cursor: pointer;
        }

        /*Simple css to style it like a toggle switch*/
        .theme-switch-wrapper {
            display: flex;
            align-items: center;
        }

        .theme-switch {
            display: inline-block;
            height: 34px;
            position: relative;
            width: 60px;
        }

        .theme-switch input {
            display: none;
        }

        .slider {
            background-color: #ccc;
            bottom: 0;
            cursor: pointer;
            left: 0;
            position: absolute;
            right: 0;
            top: 0;
            transition: 0.4s;
        }

        .slider:before {
            background-color: #fff;
            bottom: 4px;
            content: "";
            height: 26px;
            left: 4px;
            position: absolute;
            transition: 0.4s;
            width: 26px;
        }

        input:checked+.slider {
            background-color: #006eff;
        }

        input:checked+.slider:before {
            transform: translateX(26px);
        }

        .slider.round {
            border-radius: 34px;
        }

        .slider.round:before {
            border-radius: 50%;
        }
    </style>
</head>

<body onload="showCloak();" onload="fetchCloakMain();">
    <h1 style="font-family: Poppins;">Dark Mode</h1>
    <div class="theme-switch-wrapper" onclick="updateTime();" id="darkmode">
        <label class="theme-switch" for="checkbox">
            <input type="checkbox" id="checkbox" />
            <div class="slider round"></div>
        </label>
    </div>
    <h1 style="font-family: Poppins;">Tab Cloak:</h1>
    <div id="tabcloak">
        <h4>Page Title</h4>
        <textarea  rows="1" cols="40" name="title" id="title" type="text" placeholder="Ex: Google Drive"></textarea>
        <h4>Page Icon:</h4>
        <textarea id="icon"  rows="1" cols="40" type="url" placeholder="https://example.com/favicon.ico"></textarea>
        <details>
            <summary id="examples" class="headings">Favicon List (Click to expand)</summary>
            <p class="text">Google: https://www.google.com/favicon.ico</p>
            <p class="text">Google Drive: https://www.drive.google.com/favicon.ico</p>
            <p class="text">Clever: https://www.clever.com/favicon.ico</p>
            <p class="text">Alex: https://www.aleks.com/favicon.ico</p>
            <p class="text">Sora: https://soraapp.com/assets/wishbone/10.14.2/assets/images/favicon-192.png</p>
        </details>
        <br>
        <button id="seticon" onclick="setCloak();" onclick="setCloakGames();" onclick="setCloakDev();" onclick="setCloakTools();">Save</button>
    </div>
    <br>
    <div id="date"></div>
    <div id="datetime"></div>
    <br>
    <div style="border-style: solid; color: var(--bg-color);" width="auto"><a id="update" onclick="update();">Update and Close</a></div>
    <script src="js/main.js"></script>
    <script src="Tools/js/main.js"></script>
    <script src="dev/js/main.js"></script>
    <script src="Games/js/main.js"></script>
</body>

</html>